apiVersion: v1
kind: Secret
metadata:
  name: example-secret
  namespace: example02
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
type: Opaque
data:
  my-username: "admin"
  my-password: "randAlphaNum"

